[data-top-scroll="true"] {
  @apply [mask-image:linear-gradient(0deg,#000_calc(100%_-_var(--scroll-shadow-size,2.5rem)),transparent)];
}

[data-bottom-scroll="true"] {
  @apply [mask-image:linear-gradient(180deg,#000_calc(100%_-_var(--scroll-shadow-size,2.5rem)),transparent)];
}

[data-top-bottom-scroll="true"] {
  @apply [mask-image:linear-gradient(#000,#000,transparent_0,#000_var(--scroll-shadow-size,2.5rem),#000_calc(100%_-_var(--scroll-shadow-size,2.5rem)),transparent)];
}

[data-left-scroll="true"] {
  @apply [mask-image:linear-gradient(270deg,#000_calc(100%_-_var(--scroll-shadow-size,2.5rem)),transparent)];
}

[data-right-scroll="true"] {
  @apply [mask-image:linear-gradient(90deg,#000_calc(100%_-_var(--scroll-shadow-size,2.5rem)),transparent)];
}

[data-left-right-scroll="true"] {
  @apply [mask-image:linear-gradient(to_right,#000,#000,transparent_0,#000_var(--scroll-shadow-size),#000_calc(100%_-_var(--scroll-shadow-size)),transparent)];
}
