{
  "name": "react-tailux-ts-vite",
  "private": true,
  "version": "1.3.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "^1.7.4",
    "@atlaskit/pragmatic-drag-and-drop-auto-scroll": "^2.1.1",
    "@atlaskit/pragmatic-drag-and-drop-hitbox": "^1.1.0",
    "@babel/eslint-parser": "^7.28.0",
    "@babel/plugin-syntax-jsx": "^7.27.1",
    "@formkit/auto-animate": "^0.8.2",
    "@headlessui/react": "^2.2.7",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.1",
    "@tailwindcss/vite": "^4.1.12",
    "@tanem/react-nprogress": "^5.0.55",
    "@tanstack/match-sorter-utils": "^8.19.4",
    "@tanstack/react-table": "^8.21.3",
    "@types/cleave.js": "^1.4.12",
    "@types/lodash": "^4.17.20",
    "@types/react-syntax-highlighter": "^15.5.13",
    "apexcharts": "^5.3.3",
    "axios": "^1.11.0",
    "cleave.js": "^1.6.0",
    "clsx": "^2.1.1",
    "color": "^5.0.0",
    "dayjs": "^1.11.13",
    "eslint-config-prettier": "^10.1.8",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "filepond": "^4.32.8",
    "filepond-plugin-image-preview": "^4.6.12",
    "flatpickr": "^4.6.13",
    "fuse.js": "^7.1.0",
    "globals": "^16.3.0",
    "html-react-parser": "^5.2.6",
    "i18next": "^25.3.6",
    "i18next-browser-languagedetector": "^8.2.0",
    "jalali-moment": "^3.3.11",
    "jwt-decode": "^4.0.0",
    "lint-staged": "^16.1.5",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "quill": "^2.0.3",
    "quill-magic-url": "^4.2.0",
    "react": "^19.1.1",
    "react-apexcharts": "^1.7.0",
    "react-confetti": "^6.4.0",
    "react-dom": "^19.1.1",
    "react-dropzone": "^14.3.8",
    "react-fast-marquee": "^1.6.5",
    "react-filepond": "^7.1.3",
    "react-flatpickr": "^4.0.11",
    "react-hook-form": "^7.62.0",
    "react-hotkeys-hook": "^5.1.0",
    "react-i18next": "^15.6.1",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-router": "^7.8.0",
    "react-syntax-highlighter": "^15.6.1",
    "react-textarea-autosize": "^8.5.9",
    "react-timer-hook": "^4.0.5",
    "react-to-print": "^3.1.1",
    "react-tooltip": "^5.29.1",
    "sass": "^1.93.2",
    "simplebar-react": "3.3.2",
    "sonner": "^2.0.7",
    "swiper": "^11.2.10",
    "tiny-invariant": "^1.3.3",
    "yup": "^1.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.12",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2",
    "vite-plugin-svgr": "^4.3.0"
  }
}
